LB_TITLE=Battle Royal
LB_END_TURN=End Turn
LB_MINI_MAP=Mini Map
LB_STANDBY=Standby
LB_ATTACK=Attack
LB_MOVE=Move
LB_OCCUPY=Occupy
LB_REPAIR=Repair
LB_SUMMON=Summon
LB_HEAL=Heal
LB_BUY=Buy
LB_CLOSE=Close
LB_MSG_OCCUPIED=Occupied
LB_MSG_REPAIRED=Repaired
LB_MSG_GAME_OVER=Team %team win!
LB_UNIT_NAME_0_0=Soldier
LB_UNIT_NAME_1_0=Archer
LB_UNIT_NAME_2_0=Water Element
LB_UNIT_NAME_3_0=Commander
LB_TURN_COUNT=Turn: 
LB_INCOME=Income: 
LB_START=Start
LB_EXIT=Exit
LB_CTF=CTF
LB_LOAD=Load
LB_BACK=Back
LB_NEXT=Next
LB_PLAY=Play
LB_REFRESH=Refresh
LB_PREVIEW=Preview